# native-film-catalogue

./: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/guzov/filmcatalogue/: Application.java  FilmController.java
src/main/java/com/guzov/filmcatalogue/dto/: FilmRequest.java
src/main/java/com/guzov/filmcatalogue/model/: FilmInfo.java
src/main/java/com/guzov/filmcatalogue/service/: DynamoDBFilmService.java  DynamoDBFilmServiceException.java
src/main/java/com/guzov/filmcatalogue/util/: Constants.java
src/test/java/example/micronaut/: ApplicationTest.java
